# environment mode
DEBUG=False
# hexstring private key, ex: 927c24dd1bb6xxxx
EVM_PRIVATE_KEY=
TRON_PRIVATE_KEY=
# get from https://www.trongrid.io/
TRON_GRID_API_KEY=
# ex: redis://localhost/0
REDIS_URL=
# random string
SECRET_KEY=
# ton mnemonic: ex: father spell impulse drastic bla bla bla
TON_MNEMONIC=